// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __RapidXmlErrorHandler_h__
#define __RapidXmlErrorHandler_h__


// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <string>
#include "PsbMacros.h"


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This enum defines actions that can be taken by this error handler when an
/// XML parsing error is encountered.
////////////////////////////////////////////////////////////////////////////////
typedef enum
{
   ERROR_ACTION_NONE = 0,  ///< No special action is taken (default)
   ERROR_ACTION_STDERR,    ///< Error information is dumped to stderr
   ERROR_ACTION_ABORT,     ///< The current process is loudly aborted

   // Put new error actions above this line
   NUM_ERROR_ACTIONS
} rapidxml_error_action_t;


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class intercepts errors from the RapidXML parsing engine if any should
/// arise.
////////////////////////////////////////////////////////////////////////////////
class RapidXmlErrorHandler
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      ~RapidXmlErrorHandler(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Singleton access point
      //////////////////////////////////////////////////////////////////////////
      static RapidXmlErrorHandler* instance(void);

      //////////////////////////////////////////////////////////////////////////
      /// @todo
      /// DOCUMENT ME!!!
      //////////////////////////////////////////////////////////////////////////
      void setErrorAction(rapidxml_error_action_t action);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Informs the caller if an error condition is present
      //////////////////////////////////////////////////////////////////////////
      bool isErrorPresent(void) const;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Allows the caller to wipe out knowledge of prior errors
      //////////////////////////////////////////////////////////////////////////
      void clearErrorCondition(void);

      //////////////////////////////////////////////////////////////////////////
      /// @todo
      /// DOCUMENT ME!!!
      //////////////////////////////////////////////////////////////////////////
      std::string getErrorText(void) const;
   

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @todo
      /// DOCUMENT ME!!!
      //////////////////////////////////////////////////////////////////////////
      rapidxml_error_action_t m_errorAction;

      //////////////////////////////////////////////////////////////////////////
      /// @todo
      /// DOCUMENT ME!!!
      //////////////////////////////////////////////////////////////////////////
      std::string m_errorText;


      /// @todo
      /// This data really ought to be protected by a mutex.  However, since we
      /// are only accessing this class (potentially) from the startup sequence
      /// in our robot application, this is probably safe.


      //////////////////////////////////////////////////////////////////////////
      /// @todo
      /// DOCUMENT ME!!!
      //////////////////////////////////////////////////////////////////////////
      static RapidXmlErrorHandler* msp_instance;

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Default constructor - hidden from public access as part of the
      /// singleton design pattern.
      //////////////////////////////////////////////////////////////////////////
      RapidXmlErrorHandler(void);

   private:
      DISALLOW_COPY_CTOR(RapidXmlErrorHandler);
      DISALLOW_ASSIGNMENT_OPER(RapidXmlErrorHandler);
}; // END class RapidXmlErrorHandler


} // END Psb Namespace


#endif // __RapidXmlErrorHandler_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

