// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __DashstreamConfigurationInterface_h__
#define __DashstreamConfigurationInterface_h__


// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "DashstreamConfiguration_I.h"


// /////////////////////////////////////////////////////////////////////////////
// Forward Declaration(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb { class XmlConfigurationFile; }


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace Dashstream {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// Configuration Interface for Dashstream/Dashboard
////////////////////////////////////////////////////////////////////////////////
class ConfigurationInterface : public Psb::Subsystem::Dashstream::Configuration_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Default Constructor
      //////////////////////////////////////////////////////////////////////////
      ConfigurationInterface(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~ConfigurationInterface(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb::Subsystem::Configuration_I::load() function
      //////////////////////////////////////////////////////////////////////////
      virtual void load(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb::Subsystem::Dashstream::Configuration_I::getDestinationIPAddress()
      //////////////////////////////////////////////////////////////////////////
      virtual std::string getDestinationIPAddress(void) const;
 
      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb::Subsystem::Dashstream::Configuration_I::getUpdatePeriodInMs()
      //////////////////////////////////////////////////////////////////////////
      virtual int getUpdatePeriodInMs(void) const;

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Pointer to the XML configuration file abstraction.
      //////////////////////////////////////////////////////////////////////////
      Psb::XmlConfigurationFile* mp_configFile;

      std::string m_dstAddressString;
      int         m_updatePeriodMsec;


   private:
      DISALLOW_COPY_CTOR(ConfigurationInterface);
      DISALLOW_ASSIGNMENT_OPER(ConfigurationInterface);
      
}; // END class ConfigurationInterface

} // END namespace Dashstream
} // END namespace Subsytem
} // END namespace Psb


#endif // __DashstreamConfigurationInterface_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

