// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __StatusLedEventBase_h__
#define __StatusLedEventBase_h__


// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <string>
#include <PsbMacros.h>


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace StatusLed {


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class represents a single system event in the robot.
////////////////////////////////////////////////////////////////////////////////
class EventBase
{
   protected:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Overridden Constructor
      ///
      /// @param[in] pc_eventName  Name of the event
      //////////////////////////////////////////////////////////////////////////
      EventBase(const char * pc_eventName);
     
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~EventBase(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Retrieves this event's name.
      //////////////////////////////////////////////////////////////////////////
      std::string name(void) const;
     
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Checks to see if thie event is active or not - must be subclassed.
      //////////////////////////////////////////////////////////////////////////
      virtual void check(void) = 0;
     
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Forces the event to be cleared.
      ///
      /// @remarks
      /// If the stimulus that activated the event in the first place persists,
      /// then the event will be reactivated immediately.
      //////////////////////////////////////////////////////////////////////////
      void clear(void);
     
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Indicates whether the event is currently active.
      ///
      /// @see m_currentActiveFlag
      //////////////////////////////////////////////////////////////////////////
      bool isActiveNow(void) const;
     
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Indicates whether the event has transitioned into active status.
      ///
      /// @see m_currentActiveFlag
      /// @see m_lastActiveFlag
      //////////////////////////////////////////////////////////////////////////
      bool justBecameActive(void) const;

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Name of this event
      //////////////////////////////////////////////////////////////////////////
      std::string m_name;

   protected:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Stores wheter the event is currently active.
      //////////////////////////////////////////////////////////////////////////
      bool m_currentActiveFlag;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Stores wheter the event was active, last time we checked.
      //////////////////////////////////////////////////////////////////////////
      bool m_lastActiveFlag;

   private:
      DISALLOW_DEFAULT_CTOR(EventBase);
      DISALLOW_COPY_CTOR(EventBase);
      DISALLOW_ASSIGNMENT_OPER(EventBase);
}; // END class EventBase


} // END namespace StatusLed
} // END namespace Subsystem
} // END namespace Psb


#endif // __StatusLedEventBase_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

