// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __StatusLedLEDColorPickerEvent_h__
#define __StatusLedLEDColorPickerEvent_h__


// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <string>
#include <PsbMacros.h>
#include "EventBase.h"
#include <frc/smartdashboard/SmartDashboard.h>
#include <iostream>


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace StatusLed {


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class represents a single system event in the robot.
////////////////////////////////////////////////////////////////////////////////
class LEDColorPickerEvent: public EventBase
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Overridden Constructor
      ///
      /// @param[in] pc_eventName  Name of the event
      //////////////////////////////////////////////////////////////////////////

      LEDColorPickerEvent(int32_t check_state);
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~LEDColorPickerEvent(void);
     
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Checks to see if thie event is active or not - must be subclassed.
      ///////////////////////////////////////////////////////////////////////////
      void check(void);
     
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Forces the event to be cleared.
      ///
      /// @remarks
      /// If the stimulus that activated the event in the first place persists,
      /// then the event will be reactivated immediately.
      //////////////////////////////////////////////////////////////////////////
      void clear(void);
     
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Indicates whether the event is currently active.
      ///
      /// @see m_currentActiveFlag
      //////////////////////////////////////////////////////////////////////////
      bool isActiveNow(void) const;

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Name of this event
      //////////////////////////////////////////////////////////////////////////
      double m_red;
      double m_green;
      double m_blue;

   protected:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Stores wheter the event is currently active.
      //////////////////////////////////////////////////////////////////////////
      bool m_currentActiveFlag;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Stores wheter the event was active, last time we checked.
      //////////////////////////////////////////////////////////////////////////
      bool m_lastActiveFlag;

   private:
      DISALLOW_DEFAULT_CTOR(LEDColorPickerEvent);
      DISALLOW_COPY_CTOR(LEDColorPickerEvent);
      DISALLOW_ASSIGNMENT_OPER(LEDColorPickerEvent);
}; // END class LEDColorPickerEvent


} // END namespace StatusLed
} // END namespace Subsystem
} // END namespace Psb


#endif // __StatusLedLEDColorPickerEvent_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

