// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __StatusLedController_h__
#define __StatusLedController_h__


// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <list>
#include <map>

#include <PsbMacros.h>
#include <Controller_I.h>

#include "LedStrip.h"
#include "PixelReservationManager.h"

#define SUBSYSTEM_NAMESPACE_NAME StatusLed
#define SUBSYSTEM_SID 3
#define SUBSYSTEM_DIV 1
#define INCLUDE_FILE "StatusLedPODInterface.h"
#include "BuildPODInterface.h"

// /////////////////////////////////////////////////////////////////////////////
// Forward Declaration(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace StatusLed {
   class EventBase;
   class IndicatorBase;
}}}


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace StatusLed {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class is the main controller for the StatusLed 
////////////////////////////////////////////////////////////////////////////////
class Controller : public Psb::Subsystem::Controller_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// does the init of the class
      //////////////////////////////////////////////////////////////////////////
      virtual void init(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Get the Dashstream Interface
      //////////////////////////////////////////////////////////////////////////
      Dashstream::BaseInterface_I *getDashstreamInterface(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Must set the m_enabled variable appropriately
      //////////////////////////////////////////////////////////////////////////
      virtual void setEnabledState(enabled_state_t new_state);

      //////////////////////////////////////////////////////////////////////////
      typedef std::pair<EventBase*,std::list<IndicatorBase*>> eil_mapping_t;

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// reset data to known good state
      //////////////////////////////////////////////////////////////////////////
      void resetData(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb:Subsystem::StatusLed::Controller_I::performManualUpdate();
      //////////////////////////////////////////////////////////////////////////
      virtual void performManualUpdate(void);

      void runLampTest(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb:Subsystem::StatusLed::Controller_I::performAutoUpdate();
      //////////////////////////////////////////////////////////////////////////
      virtual void performAutoUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb::Subsystem::StatusLed::Controller_I::performDisabledUpdate();
      //////////////////////////////////////////////////////////////////////////
      virtual void performDisabledUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Switch subsystem state.
      //////////////////////////////////////////////////////////////////////////
      void transitionToState(subsystem_state_t new_state);

   private:
      /// Helpers to clean up the transitionToState() function
      void transitionToManualState(subsystem_state_t previousState);
      void transitionToAutomaticState(subsystem_state_t previousState);
      void transitionToDisabledState(subsystem_state_t previousState);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Priority-ordered list of events to check.
      //////////////////////////////////////////////////////////////////////////
      std::list<eil_mapping_t> m_eventTable;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The strip of LEDs used to indicate active events.
      //////////////////////////////////////////////////////////////////////////
      LedStrip m_leds;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The actual memory for the pixles
      //////////////////////////////////////////////////////////////////////////
      memblk_t m_pixel_memblk;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// This member manages exclusive access to certain pixels in the strip.
      //////////////////////////////////////////////////////////////////////////
      PixelReservationManager m_manager;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The storage for all the data
      //////////////////////////////////////////////////////////////////////////
      DashstreamInterface::DashstreamPOD_t *m_data;
      DashstreamInterface m_dashstreamIntf;

   private:
      DISALLOW_COPY_CTOR(Controller);
      DISALLOW_ASSIGNMENT_OPER(Controller);
}; // END class Controller

} // END namespace StatusLed
} // END namespace Subsystem
} // END namespace Psb

// /////////////////////////////////////////////////////////////////////////////
// Called by the Controller::init function to setup the robot
// specific events
// /////////////////////////////////////////////////////////////////////////////
void setupRobotLEDEvents(std::list<Psb::Subsystem::StatusLed::Controller::eil_mapping_t> &eventTable,
                         Psb::Subsystem::StatusLed::LedStrip &leds,
                         Psb::Subsystem::StatusLed::PixelReservationManager &manager);


#endif // __StatusLedController_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

