////////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
////////////////////////////////////////////////////////////////////////////////
#ifndef __GlobalOiWpiStore_h__
#define __GlobalOiWpiStore_h__


// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "PsbMacros.h"
#include <list>
#include <string>
#include "OiDataGrabbers.h"

// /////////////////////////////////////////////////////////////////////////////
// Forward Declaration(s)
// /////////////////////////////////////////////////////////////////////////////
namespace frc { class Joystick; }

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////  
namespace Psb {
namespace Subsystem {

////////////////////////////////////////////////////////////////////////////////
/// @brief 
/// This class provides a single access point for all operator-related WPI
/// objects to be used 
////////////////////////////////////////////////////////////////////////////////
class GlobalOiWpiStore 
{
   public:

      // define the JOYSTICK macro to use as the enumeration
      #define JOYSTICK(name) name,

      typedef enum {
         #include <TheRobotMappings.h>
         MAX_JOYSTICKS
      } oi_joystick_t;

      // undefine the JOYSTICK macro so it doesn't do anything
      #undef JOYSTICK

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief
      /// Singleton create/access function
      ////////////////////////////////////////////////////////////////////////// 
      static GlobalOiWpiStore* instance(void);

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief
      /// Destructor
      ////////////////////////////////////////////////////////////////////////// 
      ~GlobalOiWpiStore(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Attach a memory location to type of OI
      ///
      /// @param[in] jdg   the data grabber
      /// @param[in] idx   the zero based index of the item to grab data from
      ///                  use the oi_joystick_t enumeration
      //////////////////////////////////////////////////////////////////////////
      void attach(JoystickDataGrabber *jdg, oi_joystick_t idx);

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief
      ///   Attach an OiDataGrabber object.
      ///
      /// @param[in] p_grabber   the data grabber to attach
      ////////////////////////////////////////////////////////////////////////// 
      void attach(OiDataGrabber *p_grabber);

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief
      ///   refresh all the inputs
      ////////////////////////////////////////////////////////////////////////// 
      void refresh(void);

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief
      ///   get a data grabber by name...used by Autonomous
      ////////////////////////////////////////////////////////////////////////// 
      OiDataGrabber *getGrabberByName(std::string const &name);

   private:
      ////////////////////////////////////////////////////////////////////////// 
      /// @brief 
      /// Default Constructor
      ////////////////////////////////////////////////////////////////////////// 
      GlobalOiWpiStore(void);

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief 
      /// The class's singleton instance
      ////////////////////////////////////////////////////////////////////////// 
      static GlobalOiWpiStore* msp_instance;

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief 
      /// All the joysticks
      ////////////////////////////////////////////////////////////////////////// 
      frc::Joystick* m_joystick[MAX_JOYSTICKS];

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief 
      /// All the data grabbers
      ////////////////////////////////////////////////////////////////////////// 
      std::list<OiDataGrabber *> m_grabbers;

      DISALLOW_COPY_CTOR(GlobalOiWpiStore);
      DISALLOW_ASSIGNMENT_OPER(GlobalOiWpiStore);
  
}; // END class GlobalOiWpiStore

} // END Subsystem namespace
} // END Psb namespace


#endif //__GlobalOiWpiStore_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// ///////////////////////////////////////////////////////////////////////////// 

