////////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
////////////////////////////////////////////////////////////////////////////////
#ifndef __GlobalCiStore_h__
#define __GlobalCiStore_h__


// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "PsbMacros.h"
#include <map>
#include <list>
#include <string>
// #include "ConfigItem.h"

std::string determineProgramsLocation();

// /////////////////////////////////////////////////////////////////////////////
// Forward Declaration(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb { class XmlConfigurationFile; }
namespace Psb { namespace Subsystem { class ConfigItem; } }

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {

////////////////////////////////////////////////////////////////////////////////
/// @brief
///   Interface for accessing the robot's configuration system.
////////////////////////////////////////////////////////////////////////////////
class GlobalCiStore
{
   friend class ConfigItem;

   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Singleton instance create/access function.
      //////////////////////////////////////////////////////////////////////////
      static GlobalCiStore* instance(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Destructor for GlobalCiStore.
      //////////////////////////////////////////////////////////////////////////
      ~GlobalCiStore(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Cleanup for refresh and destructor.
      //////////////////////////////////////////////////////////////////////////
      void cleanupConfigs(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Attach a memory location to a configuration item.
      /// @param item Config item.
      //////////////////////////////////////////////////////////////////////////
      void attach(ConfigItem *item);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Refresh all the configurations.
      //////////////////////////////////////////////////////////////////////////
      void refresh(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Get a config item by name.
      /// @param name Name of configuration item.
      //////////////////////////////////////////////////////////////////////////
      ConfigItem *getItemByName(std::string const &name);

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Constructor for GlobalCiStore.
      //////////////////////////////////////////////////////////////////////////
      GlobalCiStore(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   GlobalCiStore singleton instance.
      //////////////////////////////////////////////////////////////////////////
      static GlobalCiStore* msp_instance;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   List of configuration objects.
      //////////////////////////////////////////////////////////////////////////
      std::list<XmlConfigurationFile *> m_configs;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   All the configuration items.
      //////////////////////////////////////////////////////////////////////////
      std::list<ConfigItem*> m_items;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   All the configuration items.
      //////////////////////////////////////////////////////////////////////////
      std::map<std::string, std::string> m_configValues;


      DISALLOW_COPY_CTOR(GlobalCiStore);
      DISALLOW_ASSIGNMENT_OPER(GlobalCiStore);

}; // END class GlobalCiStore

} // END Subsystem namespace
} // END Psb namespace


#endif //__GlobalCiStore_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
