// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __GlobalIiWpiStore_h__
#define __GlobalIiWpiStore_h__

// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <PsbMacros.h>
#include <list>
#include "IiDataPushers.h"

// /////////////////////////////////////////////////////////////////////////////
// Forward Declaration(s)
// /////////////////////////////////////////////////////////////////////////////
namespace frc { class SPI; }

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {

////////////////////////////////////////////////////////////////////////////////
class GlobalIiWpiStore
{
   public: 
      ////////////////////////////////////////////////////////////////////////// 
      /// @brief
      /// Singleton create/access function
      ////////////////////////////////////////////////////////////////////////// 
      static GlobalIiWpiStore* instance(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      ~GlobalIiWpiStore(void);

      void attach(LPD8806LedStripDataPusher *pusher);

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief
      ///   flush all the values to the physical objects
      ////////////////////////////////////////////////////////////////////////// 
      void flush(void);

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Default Constructor
      //////////////////////////////////////////////////////////////////////////
      GlobalIiWpiStore(void);

   private:
      ////////////////////////////////////////////////////////////////////////// 
      /// @brief 
      /// The class's singleton instance
      ////////////////////////////////////////////////////////////////////////// 
      static GlobalIiWpiStore* msp_instance;

      ////////////////////////////////////////////////////////////////////////// 
      /// @todo
      /// Document Me!
      ////////////////////////////////////////////////////////////////////////// 
      frc::SPI * m_spiMaster;

      ////////////////////////////////////////////////////////////////////////// 
      /// @brief 
      /// All the data pushers
      ////////////////////////////////////////////////////////////////////////// 
      std::list<IiDataPusher *> m_pushers;

   private:
      DISALLOW_COPY_CTOR(GlobalIiWpiStore);
      DISALLOW_ASSIGNMENT_OPER(GlobalIiWpiStore);

}; // END class GlobalAiWpiStore


////////////////////////////////////////////////////////////////////////////////
} // END namespace Subsystem
} // END namespace Psb


#endif // __GlobalIiWpiStore_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

