////////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
////////////////////////////////////////////////////////////////////////////////
#ifndef __GlobalMiStore_h__
#define __GlobalMiStore_h__

// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "PsbMacros.h"
#include <map>
#include <list>
#include <string>
#include "MiDataMirrors.h"

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class provides a single access point for all Data Mirror access
////////////////////////////////////////////////////////////////////////////////
class GlobalMiStore
{
   public:

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Singleton create/access function
      //////////////////////////////////////////////////////////////////////////
      static GlobalMiStore* instance(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      ~GlobalMiStore(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Does some wiring up of the mirrors to the publishers
      /// Only called once...right after all the the init of all subsystems
      //////////////////////////////////////////////////////////////////////////
      void init(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   attach a data mirror object to the mirror store
      ///
      /// [in] dm - the data mirror object that will mirror the requested data
      /// [in] data_name - the name of the data that wants to be mirrored
      //////////////////////////////////////////////////////////////////////////
      void mirror(std::string const &data_name, MiDataMirror *dm);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   attach a data mirror object to the publish store
      ///
      /// [in] dp - the data publisher object that will publish the specified data
      /// [in] data_name - the name of the data that wlll be published
      //////////////////////////////////////////////////////////////////////////
      void publish(std::string const &data_name, MiDataPublisher *dp);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   mirror all the data from the publishers to the mirrors
      //////////////////////////////////////////////////////////////////////////
      void mirror(void);

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Default Constructor
      //////////////////////////////////////////////////////////////////////////
      GlobalMiStore(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The class's singleton instance
      //////////////////////////////////////////////////////////////////////////
      static GlobalMiStore* msp_instance;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// All the data publish objects
      //////////////////////////////////////////////////////////////////////////
      std::map<std::string, MiDataPublisher *> m_published;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// All the data mirror objects
      //////////////////////////////////////////////////////////////////////////
      // std::map<std::string, MiDataMirror *> m_mirrors;
      std::map<std::string, std::list<MiDataMirror *> > m_mirrors;

      DISALLOW_COPY_CTOR(GlobalMiStore);
      DISALLOW_ASSIGNMENT_OPER(GlobalMiStore);

}; // END class GlobalMiStore

} // END Subsystem namespace
} // END Psb namespace

#endif //__GlobalMiStore_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

