////////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
////////////////////////////////////////////////////////////////////////////////
#ifndef __ConfigItem_h__
#define __ConfigItem_h__

// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <PsbStringConverter.h>
#include <string>
#include "PsbMacros.h"
#include "GlobalCiStore.h"

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {

////////////////////////////////////////////////////////////////////////////////
///
/// Macro to use when hooking into the CI Global Store
///
///  Example:
///     GlobalCiStore *ci = GlobalCiStore::instance();
///     ci->attach(CONFIG_ITEM(sstest1_limit_switch, SOME_IMPORTANT_LIMIT_SWITCH));
///
////////////////////////////////////////////////////////////////////////////////
#define CONFIG_ITEM(var_name,default_value) \
              new ConfigItem(#var_name, &(m_data->var_name), \
                             default_value)

class ConfigItem
{
   public:
      typedef enum {
         INT32_DATA,
         BOOL_DATA,
         DOUBLE_DATA,
      } data_type_t;

      //////////////////////////////////////////////////////////////////////////
      ConfigItem(std::string const &name,
                 int32_t *mem,
                 int32_t def);

      //////////////////////////////////////////////////////////////////////////
      ConfigItem(std::string const &name,
                 bool *mem,
                 bool def);

      //////////////////////////////////////////////////////////////////////////
      ConfigItem(std::string const &name,
                 double *mem,
                 double def);

      //////////////////////////////////////////////////////////////////////////
      ~ConfigItem(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Returns the name of the config
      //////////////////////////////////////////////////////////////////////////
      std::string const &getName(void) const;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Function that grabs the config values.
      //////////////////////////////////////////////////////////////////////////
      void grabData(void);


   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   The name of the config.
      //////////////////////////////////////////////////////////////////////////
      std::string const m_name;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   The memory location that we store the value in
      //////////////////////////////////////////////////////////////////////////
      void *m_memory;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Type of the data
      //////////////////////////////////////////////////////////////////////////
      data_type_t m_type;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Default int32_t data
      //////////////////////////////////////////////////////////////////////////
      int32_t m_int32_t_default;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Default bool data
      //////////////////////////////////////////////////////////////////////////
      bool m_bool_default;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Default bool data
      //////////////////////////////////////////////////////////////////////////
      double m_double_default;

   private:
      DISALLOW_COPY_CTOR(ConfigItem);
      DISALLOW_ASSIGNMENT_OPER(ConfigItem);

}; // END class ConfigItem

} // END Subsystem namespace
} // END Psb namespace

#endif //__ConfigItem_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
