////////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
////////////////////////////////////////////////////////////////////////////////
#ifndef __MiDataMirrors_h__
#define __MiDataMirrors_h__

// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "PsbMacros.h"

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// Provides an interface for the MI to publish data from a memory location in
/// a subsystem and get that data to a data mirror
////////////////////////////////////////////////////////////////////////////////
class MiDataPublisher
{
   public:
      virtual ~MiDataPublisher(void) {}

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   The function that will retrieve the data to mirror from the publisher.
      ///   Must be overridden by the derived class
      //////////////////////////////////////////////////////////////////////////
      virtual void *getData(void) = 0;

   protected:
      MiDataPublisher(void) {}

   private:
      DISALLOW_COPY_CTOR(MiDataPublisher);
      DISALLOW_ASSIGNMENT_OPER(MiDataPublisher);

}; // END class MiDataPublisher

////////////////////////////////////////////////////////////////////////////////
/// @brief
///   Class to publish data from one subsystem to a mirror
////////////////////////////////////////////////////////////////////////////////
template <class T>
class DataPublisher : public MiDataPublisher
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Constructor for DataPublisher
      //////////////////////////////////////////////////////////////////////////
      DataPublisher(T *mem)
        : m_memory(mem)
      {
         // left blank on purpose
      }

      //////////////////////////////////////////////////////////////////////////
      virtual ~DataPublisher(void) {}

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   the function that will actually mirror the data
      //////////////////////////////////////////////////////////////////////////
      void *getData(void)
      {
         return m_memory;
      }

   private:
      DISALLOW_COPY_CTOR(DataPublisher);
      DISALLOW_ASSIGNMENT_OPER(DataPublisher);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Pointer to the memory location that is being published
      //////////////////////////////////////////////////////////////////////////
      T *m_memory;

}; // END class DataPublisher

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// Provides an interface for the MI to mirror data from a memory location in
/// a different subsystem and put that data where it needs to go
////////////////////////////////////////////////////////////////////////////////
class MiDataMirror
{
   public:
      //////////////////////////////////////////////////////////////////////////
      MiDataMirror(void)
         : m_dataPublisher(NULL)
      {
         // intentionally left blank
      }

      //////////////////////////////////////////////////////////////////////////
      virtual ~MiDataMirror(void) {}

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   The function that will actually mirror the data from the publisher.
      ///   Must be overridden by the derived class
      //////////////////////////////////////////////////////////////////////////
      virtual void mirrorData(void) = 0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Set the publisher of the data to call when we want to mirror
      //////////////////////////////////////////////////////////////////////////
      void setPublisher(MiDataPublisher *dp)
      {
         m_dataPublisher = dp;
      }

   protected:

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   The pointer to the publisher
      //////////////////////////////////////////////////////////////////////////
      MiDataPublisher *m_dataPublisher;

   private:
      DISALLOW_COPY_CTOR(MiDataMirror);
      DISALLOW_ASSIGNMENT_OPER(MiDataMirror);


}; // END class MiDataMirror

////////////////////////////////////////////////////////////////////////////////
/// @brief
///   Class to mirror data from another subsystems POD data
////////////////////////////////////////////////////////////////////////////////
template <class T>
class DataMirror : public MiDataMirror
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Constructor for DigitalInputDataGrabber.
      //////////////////////////////////////////////////////////////////////////
      DataMirror(T *mem)
        : m_memory(mem)
      {
         // left blank on purpose
      }

      //////////////////////////////////////////////////////////////////////////
      virtual ~DataMirror(void) {}

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   the function that will actually mirror the data
      //////////////////////////////////////////////////////////////////////////
      virtual void mirrorData(void)
      {
         if (m_dataPublisher != NULL)
         {
            *m_memory = *((T *)m_dataPublisher->getData());
         }
      }

   private:
      DISALLOW_COPY_CTOR(DataMirror);
      DISALLOW_ASSIGNMENT_OPER(DataMirror);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      ///   Pointer to the memory location that we store the mirrored value in
      //////////////////////////////////////////////////////////////////////////
      T *m_memory;

}; // END class DataMirror

} // END Subsystem namespace
} // END Psb namespace

#endif //__MiDataMirrors_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

