// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// //////////////////////////////////////////////////////////////////////////////
#ifndef __Operator_I_h__
#define __Operator_I_h__


// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "PsbSubsystemTypes.h"


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// Base class abstract interface  for all other OperatorInterface classes to
/// inherit from
////////////////////////////////////////////////////////////////////////////////
class Operator_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Refresh method to refresh all future derived classes
      //////////////////////////////////////////////////////////////////////////
      virtual void refresh(void) = 0;


      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Virtual destructor  
      //////////////////////////////////////////////////////////////////////////
      virtual ~Operator_I(void);


   protected:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor  
      //////////////////////////////////////////////////////////////////////////
      Operator_I(void);


   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Copy constructor  
      //////////////////////////////////////////////////////////////////////////
      Operator_I(Operator_I& copy);


      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Copy assign constructor  
      //////////////////////////////////////////////////////////////////////////
      Operator_I &operator= (Operator_I& r_rhs);
};


////////////////////////////////////////////////////////////////////////////////
} // END namespace Psb
} // END namespace Subsystem


#endif // __Operator_I_h__

// //////////////////////////////////////////////////////////////////////////////
// END OF FILE
// //////////////////////////////////////////////////////////////////////////////

