// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////


// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "PsbTimer.h"


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {


////////////////////////////////////////////////////////////////////////////////
Timer::Timer(void)
   : m_isRunning(false)
   , m_expiration(0.0)
{
   m_timer = new frc::Timer();
}


////////////////////////////////////////////////////////////////////////////////
Timer::~Timer(void)
{
    delete m_timer;
}


////////////////////////////////////////////////////////////////////////////////
void 
Timer::start(void)
{
    m_isRunning = true;
    m_timer->Reset();
    m_timer->Start();
}


////////////////////////////////////////////////////////////////////////////////
void 
Timer::stop(void)
{
    m_timer->Stop();
    m_isRunning = false;
}


////////////////////////////////////////////////////////////////////////////////
void 
Timer::reset(void)
{
    m_timer->Reset();
}


////////////////////////////////////////////////////////////////////////////////
void
Timer::waitForTime(double delay) const
{
    // note that the timer object is not actually used for this!
    frc::Wait(delay);
}


////////////////////////////////////////////////////////////////////////////////
void 
Timer::setExpiration(double expiration)
{
   m_expiration = expiration;
}


////////////////////////////////////////////////////////////////////////////////
bool 
Timer::isExpired(void) const
{
   // weird, but this is the promised semantics in the .h file
   if (m_expiration==0.0) return false; 
   return m_timer->Get() > m_expiration;
}

////////////////////////////////////////////////////////////////////////////////
bool 
Timer::isRunning(void) const
{
   return m_isRunning;
}

////////////////////////////////////////////////////////////////////////////////
double 
Timer::getElapsedTime(void) const
{
    return m_timer->Get();
}


} // END namespace Psb

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

