// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __PsbTimer_h__
#define __PsbTimer_h__


// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <PsbMacros.h>
#include "frc/Timer.h"


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class provides a simple interface to track the passage of time.
/// Generally, prefer to use frc::Timer directly, but Psb::Timer
/// allows more control over when the timer is reset when you need to
/// test a single expiration repeatedly (such as in AutonomousController
////////////////////////////////////////////////////////////////////////////////
class Timer
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Default Constructor
      //////////////////////////////////////////////////////////////////////////
      Timer(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      ~Timer(void);
   
      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Starts the Timer
      //////////////////////////////////////////////////////////////////////////
      void start(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Stops the Timer
      //////////////////////////////////////////////////////////////////////////
      void stop(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Resets the Timer
      //////////////////////////////////////////////////////////////////////////
      void reset(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Blocks until at least the prescribed time (in seconds) has elapsed.
      ///
      /// @param[in] delay   Number of seconds to wait
      //////////////////////////////////////////////////////////////////////////
      void waitForTime(double delay) const;

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Sets the expiration of the Timer
      ///
      /// @param[in] expiration  The expiration time in seconds of the Timer
      //////////////////////////////////////////////////////////////////////////
      void setExpiration(double expiration);

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Tells if the Timer is currently running
      ///
      /// @retval true   The Timer is running
      /// @retval false  The Timer is not running
      //////////////////////////////////////////////////////////////////////////
      bool isRunning(void) const;

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Tells if the Timer has expired
      ///
      /// @remarks
      /// This function's return value is only valid when the timer is running. 
      /// If the timer is not running, then this function will always return 
      /// false.
      ///
      /// @remarks
      /// If the expiration value has never been set, or has been set to 0.0 or
      /// less, then this function will always return false.  A timer that does
      /// not have an expiration value, or one that is invalid, will never be
      /// able to expire.
      ///
      /// @retval true   Timer is expired
      /// @retval false  Timer is NOT expired, or invalid expiration value
      //////////////////////////////////////////////////////////////////////////
      bool isExpired(void) const;

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Returns the amount of time elapsed (in seconds) since the last call to
      /// start() or reset().
      ///
      /// @remarks
      /// This function's return value is only valid when the timer is running. 
      //////////////////////////////////////////////////////////////////////////
      double getElapsedTime(void) const;

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Marks if the Timer is running
      //////////////////////////////////////////////////////////////////////////
      bool m_isRunning;

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// Time in seconds that we want to wait before the timer will indicate
      /// that it is expired
      //////////////////////////////////////////////////////////////////////////
      double m_expiration;
      frc::Timer *m_timer;
      
   private:
      DISALLOW_COPY_CTOR(Timer);
      DISALLOW_ASSIGNMENT_OPER(Timer);
}; // END class Timer


} // END Psb Namespace


#endif // __PsbTimer_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

