// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __climberController_h__
#define __climberController_h__


// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <PsbMacros.h>
#include <PsbSubsystemTypes.h>
#include <PsbMovingAverage.h>
#include "Controller_I.h"
#include "ctre/Phoenix.h"

#define SUBSYSTEM_NAMESPACE_NAME Climber
#define SUBSYSTEM_SID 2
#define SUBSYSTEM_DIV 1
#define INCLUDE_FILE "climberPODInterface.h"
#include "BuildPODInterface.h"

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace Climber {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class is the main controller for the Gearcollector 
////////////////////////////////////////////////////////////////////////////////
class Controller : public Psb::Subsystem::Controller_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// does the init of the class
      //////////////////////////////////////////////////////////////////////////
      void init(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Get the Dashstream Interface
      //////////////////////////////////////////////////////////////////////////
      Dashstream::BaseInterface_I *getDashstreamInterface(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Must set the m_enabled variable appropriately
      //////////////////////////////////////////////////////////////////////////
      void setEnabledState(enabled_state_t new_state);

   private:

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Falcon 500 definitions
      //////////////////////////////////////////////////////////////////////////
      TalonFX m_motor_left_climber = {9};
      TalonFX m_motor_right_climber = {10};
      
      double m_right_initial_ticks = 0;
      double m_left_initial_ticks = 0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// reset data to known good state
      //////////////////////////////////////////////////////////////////////////
      void resetData(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      void performManualUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      void performAutoUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      void performDisabledUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Computes the motor outputs from operator inputs and applies them to
      /// the motors.
      //////////////////////////////////////////////////////////////////////////
      void computeAndApplyMotorOutputs(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Switch subsystem state.
      //////////////////////////////////////////////////////////////////////////
      void transitionToState(subsystem_state_t new_state);

   private:

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The storage for all the data
      //////////////////////////////////////////////////////////////////////////
      DashstreamInterface::DashstreamPOD_t *m_pod;
      DashstreamInterface m_dashstreamIntf;
      // with the current climber design, the climbers are always released
      // and ready to deploy or climb


   private:
      DISALLOW_COPY_CTOR(Controller);
      DISALLOW_ASSIGNMENT_OPER(Controller);
}; // END class Controller


} // END namespace Climber
} // END namespace Subsystem
} // END namespace Psb


#endif // __GearcollectorController_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

