// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#pragma once

// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <PsbMacros.h>
#include <PsbSubsystemTypes.h>
#include <PsbSlewController.h>
#include "Controller_I.h"
#include "PsbTimer.h"
#include <cscore_oo.h>
#include "rev/CANSparkMax.h"
#include <PsbPidController.h>


#define SUBSYSTEM_NAMESPACE_NAME Drivebase
#define SUBSYSTEM_SID 2
#define SUBSYSTEM_DIV 1
#define INCLUDE_FILE "DrivebasePODInterface.h"
#include "BuildPODInterface.h"

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace Drivebase {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class is the main controller for the Drivebase.
////////////////////////////////////////////////////////////////////////////////
class Controller : public Psb::Subsystem::Controller_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// does the init of the class
      //////////////////////////////////////////////////////////////////////////
      void init(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Get the Dashstream Interface
      //////////////////////////////////////////////////////////////////////////
      Dashstream::BaseInterface_I *getDashstreamInterface(void);

      private:
       enum {
          BACKWARD, // 0
          FORWARD, // 1
       };

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Must set the m_enabled variable appropriately
      //////////////////////////////////////////////////////////////////////////
      void setEnabledState(enabled_state_t new_state);  

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// head towards the peg target
      //////////////////////////////////////////////////////////////////////////
      double headTowardsVisionAngle(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// reset data to known good state
      //////////////////////////////////////////////////////////////////////////
      void resetData(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb:Subsystem::Drivebase::Controller_I::performManualUpdate();
      //////////////////////////////////////////////////////////////////////////
      void performManualUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb:Subsystem::Drivebase::Controller_I::performAutoUpdate();
      //////////////////////////////////////////////////////////////////////////
      void performAutoUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      /// Psb::Subsystem::Drivebase::Controller_I::performDisabledUpdate();
      //////////////////////////////////////////////////////////////////////////
      void performDisabledUpdate(void);      

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Computes the motor outputs from operator inputs and applies them to
      /// the motors.
      //////////////////////////////////////////////////////////////////////////
      void computeAndApplyMotorOutputs(void);
      
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// calculates heading for vision from tx
      //////////////////////////////////////////////////////////////////////////
      double getVisionHeading(double tx);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// calculates the distance from ty and some configs
      //////////////////////////////////////////////////////////////////////////
      double getVisionDistance(double ty);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// calculates throttle to vision target if within drive forward band
      //////////////////////////////////////////////////////////////////////////
      double getVisionThrottle(double tx, double ty);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// turn on or off limelight
      //////////////////////////////////////////////////////////////////////////
      void tryLimelightLEDToggle(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// adds new axis cam to camera server and returns the camera source
      //////////////////////////////////////////////////////////////////////////
      cs::AxisCamera addNewAxisCam(std::string name, std::string ip);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// populates the shuffleboard with our camera streams
      //////////////////////////////////////////////////////////////////////////
      void addShuffleboardCameras(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// populates the shuffleboard 
      //////////////////////////////////////////////////////////////////////////
      void addShuffleboardScreenSizeChanger(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// checks whether we need to swap cameras if true then select desired 
      /// camera tab on the shuffleboard
      //////////////////////////////////////////////////////////////////////////
      void trySwapCameras(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Switch subsystem state.
      //////////////////////////////////////////////////////////////////////////
      void transitionToState(subsystem_state_t new_state);



   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The storage for all the data
      //////////////////////////////////////////////////////////////////////////
      DashstreamInterface::DashstreamPOD_t *m_pod;
      DashstreamInterface m_dashstreamIntf;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The previous throttle value, used for the acceleration smoothing
      //////////////////////////////////////////////////////////////////////////
      double m_prevThrottle;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The previous heading value, used for the acceleration smoothing
      //////////////////////////////////////////////////////////////////////////
      double m_prevHeading;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The last value of the direction selection axis
      //////////////////////////////////////////////////////////////////////////
      bool m_prev_switch_controls;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// converts encoder value of 3 neos to one single representative value
      /// excluding outliears etc
      //////////////////////////////////////////////////////////////////////////
      double getCombinedEncoderValue(double enc1, double enc2, double enc3);
      
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// function that updates the drivebases encoders
      //////////////////////////////////////////////////////////////////////////
      void updateEncoders(void);
      
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// calcs normal range and puts them in the min and max references
      /// outliers are judged by the threshold param which is how much from the 
      /// interquartile do you need to be before being called a outlier. 
      /// For example a 1.5 threshold means 150% +- the 
      /// interquartile is the min and max
      //////////////////////////////////////////////////////////////////////////
      void getOutlierRange(double values[], double outlier_threshhold, double& min_ref, double& max_ref);
      
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Spark max definitions
      //////////////////////////////////////////////////////////////////////////
      rev::CANSparkMax m_motor_left_lead {6, rev::CANSparkMax::MotorType::kBrushless};
      rev::CANSparkMax m_motor_left_follow1 {7, rev::CANSparkMax::MotorType::kBrushless};
      rev::CANSparkMax m_motor_left_follow2 {8, rev::CANSparkMax::MotorType::kBrushless};
      rev::CANSparkMax m_motor_right_lead {3, rev::CANSparkMax::MotorType::kBrushless};
      rev::CANSparkMax m_motor_right_follow1 {4, rev::CANSparkMax::MotorType::kBrushless};
      rev::CANSparkMax m_motor_right_follow2 {5, rev::CANSparkMax::MotorType::kBrushless};

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Spark max encoder definitions
      //////////////////////////////////////////////////////////////////////////
      rev::CANEncoder m_encoder_left_lead = m_motor_left_lead.GetEncoder();
      rev::CANEncoder m_encoder_left_follow1 = m_motor_left_follow1.GetEncoder();
      rev::CANEncoder m_encoder_left_follow2 = m_motor_left_follow2.GetEncoder();
      rev::CANEncoder m_encoder_right_lead = m_motor_right_lead.GetEncoder();
      rev::CANEncoder m_encoder_right_follow1 = m_motor_right_follow1.GetEncoder();
      rev::CANEncoder m_encoder_right_follow2 = m_motor_right_follow2.GetEncoder();

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// timer to space out getting can encoder values
      //////////////////////////////////////////////////////////////////////////
      Timer m_canEncoderTimer;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// used to smoothly align with vision target currently only using 
      /// proportional so its not neccesary but it gets the job done
      //////////////////////////////////////////////////////////////////////////
      PsbPidController * m_vision_heading_pidController;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// tells whether we were in vision targeting last run
      //////////////////////////////////////////////////////////////////////////
      bool m_vision_wasTargeting = false;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// indicates if we the limelight was found a target
      //////////////////////////////////////////////////////////////////////////
      bool m_vision_isTargeting = false;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// indicates if the limelight is no longer detecting a target
      //////////////////////////////////////////////////////////////////////////
      bool m_vision_notTargeting = false;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// axis cam 1
      //////////////////////////////////////////////////////////////////////////
      cs::AxisCamera m_axis_cam1 = addNewAxisCam("", "");

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// axis cam 2
      //////////////////////////////////////////////////////////////////////////
      cs::AxisCamera m_axis_cam2 = addNewAxisCam("","");

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// limelight
      //////////////////////////////////////////////////////////////////////////
     // cs::HttpCamera m_limelight = cs::HttpCamera("LIMELIGHT", "http://10.40.61.11:5800/", cs::HttpCamera::HttpCameraKind::kMJPGStreamer);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// the width of the axis camera window
      //////////////////////////////////////////////////////////////////////////
      nt::NetworkTableEntry m_shuffleboard_columns;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// the height of the axis camera window
      //////////////////////////////////////////////////////////////////////////
      nt::NetworkTableEntry m_shuffleboard_rows;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// this networktable button specifies if user wants to reset camera values back
      //////////////////////////////////////////////////////////////////////////
      nt::NetworkTableEntry m_shuffleboard_reset_screen_size;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// this acts as a first run bool, needed because configs for the axis cam
      /// can't be accessed in the init function so we have to do it in disabled
      //////////////////////////////////////////////////////////////////////////
      bool m_needCameraSetup = true;


   
     
     
   private:
      DISALLOW_COPY_CTOR(Controller);
      DISALLOW_ASSIGNMENT_OPER(Controller);

}; // END class Controller

} // END namespace Drivebase
} // END namespace Subsystem
} // END namespace Psb

