// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __outputController_h__
#define __outputController_h__


// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "frc/Solenoid.h"
#include "frc/DoubleSolenoid.h"
#include "frc/Compressor.h"
#include <PsbMacros.h>
#include <PsbSubsystemTypes.h>
#include <PsbMovingAverage.h>
#include "Controller_I.h"
#include "PsbTimer.h"

#define SUBSYSTEM_NAMESPACE_NAME Output
#define SUBSYSTEM_SID 2
#define SUBSYSTEM_DIV 1
#define INCLUDE_FILE "outputPODInterface.h"
#include "BuildPODInterface.h"

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace Output {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class is the main controller for the Gearcollector 
////////////////////////////////////////////////////////////////////////////////
class Controller : public Psb::Subsystem::Controller_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// does the init of the class
      //////////////////////////////////////////////////////////////////////////
      void init(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Get the Dashstream Interface
      //////////////////////////////////////////////////////////////////////////
      Dashstream::BaseInterface_I *getDashstreamInterface(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Must set the m_enabled variable appropriately
      //////////////////////////////////////////////////////////////////////////
      void setEnabledState(enabled_state_t new_state);

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// reset data to known good state
      //////////////////////////////////////////////////////////////////////////
      void resetData(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      void performManualUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      void performAutoUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      void performDisabledUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Computes the motor outputs from operator inputs and applies them to
      /// the motors.
      //////////////////////////////////////////////////////////////////////////
      void computeAndApplyMotorOutputs(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Switch subsystem state.
      //////////////////////////////////////////////////////////////////////////
      void transitionToState(subsystem_state_t new_state);

   private:

      enum {
          UNKNOWN, // 0
          PINCH, // 1
          AFTERPINCH, // 2
          LOITER, // 3
          AFTERLOITER, // 4
       };

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The storage for all the data
      //////////////////////////////////////////////////////////////////////////
      DashstreamInterface::DashstreamPOD_t *m_pod;
      DashstreamInterface m_dashstreamIntf;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// timer to have time between shooter motors and conveyor motors
      //////////////////////////////////////////////////////////////////////////
      Timer m_stallConveyorTimer;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// timer for on time in conveyor pulsing
      //////////////////////////////////////////////////////////////////////////
      Timer m_conveyorPulseOnTimer;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// timer for off time in conveyor pulsing
      //////////////////////////////////////////////////////////////////////////
      Timer m_conveyorPulseOffTimer;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// conveyor pulsing off has happened
      //////////////////////////////////////////////////////////////////////////
      bool m_conveyor_pulse_off_has_happened=false;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// conveyor position information
      //////////////////////////////////////////////////////////////////////////
      bool m_pinch_position=true;
      bool m_want_pinch_position=false;
      bool m_want_conveyor_in_high=false;

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Compute Conveyor loider motor, has its own enable/disable built in
      //////////////////////////////////////////////////////////////////////////
      void computeConveyorLoiter(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Compute Conveyor rollers
      //////////////////////////////////////////////////////////////////////////
      void computeConveyorRollers(void);

   private:
      DISALLOW_COPY_CTOR(Controller);
      DISALLOW_ASSIGNMENT_OPER(Controller);
}; // END class Controller


} // END namespace Output
} // END namespace Subsystem
} // END namespace Psb


#endif // __GearcollectorController_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

