// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __trenchController_h__
#define __trenchController_h__


// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <PsbMacros.h>
#include <PsbSubsystemTypes.h>
#include <PsbMovingAverage.h>
#include <PsbI2CDistanceSensor.h>
#include <PsbI2CColorSensor.h>
#include "Controller_I.h"
#include "PsbTimer.h"

#define SUBSYSTEM_NAMESPACE_NAME Trench
#define SUBSYSTEM_SID 4
#define SUBSYSTEM_DIV 1
#define INCLUDE_FILE "trenchPODInterface.h"
#include "BuildPODInterface.h"


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Subsystem {
namespace Trench {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class is the main controller for the Trench devices
////////////////////////////////////////////////////////////////////////////////
class Controller : public Psb::Subsystem::Controller_I
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~Controller(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// does the init of the class
      //////////////////////////////////////////////////////////////////////////
      void init(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Get the Dashstream Interface
      //////////////////////////////////////////////////////////////////////////
      Dashstream::BaseInterface_I *getDashstreamInterface(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Must set the m_enabled variable appropriately
      //////////////////////////////////////////////////////////////////////////
      void setEnabledState(enabled_state_t new_state);

   private:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// reset data to known good state
      //////////////////////////////////////////////////////////////////////////
      void resetData(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// checks if color value is in range of another
      //////////////////////////////////////////////////////////////////////////
      bool isSameColor(double a, double b);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      static double calculateLength(double red, double green, double blue);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      static double normalize(double length, double raw);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      static double distance(double x_one, double y_one, double z_one, double x_two, double y_two, double z_two);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      void performManualUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      void performAutoUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @see
      //////////////////////////////////////////////////////////////////////////
      void performDisabledUpdate(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// updates POD and local data from all distance sensors
      //////////////////////////////////////////////////////////////////////////
      void updateDistanceSensors(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// updates POD and local data from all color sensors
      //////////////////////////////////////////////////////////////////////////
      void updateColorSensors(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Computes the motor outputs from operator inputs and applies them to
      /// the motors.
      //////////////////////////////////////////////////////////////////////////
      void computeAndApplyMotorOutputs(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Switch subsystem state.
      //////////////////////////////////////////////////////////////////////////
      void transitionToState(subsystem_state_t new_state);

   private:

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// The storage for all the data
      //////////////////////////////////////////////////////////////////////////
      DashstreamInterface::DashstreamPOD_t *m_pod;
      DashstreamInterface m_dashstreamIntf;
      I2CBreakout *m_i2cBreakout;
      Psb::I2C::ColorSensor  *m_colorSensor_Front;
      Psb::I2C::ColorSensor  *m_colorSensor_Rear;
      Psb::I2C::DistanceSensor *m_distanceSensor_LF;
      Psb::I2C::DistanceSensor *m_distanceSensor_LR;
      // Psb::I2C::DistanceSensor *m_distanceSensor_RF;
      // Psb::I2C::DistanceSensor *m_distanceSensor_RR;
      double m_distanceLeftFront;
      double m_distanceLeftRear;
      double m_colorFrontRed;
      double m_colorFrontGreen;
      double m_colorFrontBlue;
      double m_colorRearRed;
      double m_colorRearGreen;
      double m_colorRearBlue;
      bool m_panelStageTwoActivated = false;
      double m_frontRedStageTwo;
      double m_frontGreenStageTwo;
      double m_frontBlueStageTwo;
      double m_rearRedStageTwo;
      double m_rearGreenStageTwo;
      double m_rearBlueStageTwo;
      int m_stageTwoRearCounter;
      int m_stageTwoFrontCounter;

      //////////////////////////////////////////////////////////////////////////
      /// @brief automatically drives to the control panel
      //////////////////////////////////////////////////////////////////////////
      void driveToControlPanel(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// timer to give the Control Panel time to rotate for stage 2
      //////////////////////////////////////////////////////////////////////////
      Timer m_stageTwoTimer;

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      //////////////////////////////////////////////////////////////////////////
      bool m_prevEasyButtonState = false;

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// track the previous state of the control panel stage two button
      //////////////////////////////////////////////////////////////////////////
      bool m_previousControlPanelStageTwo = false;

 private:
      DISALLOW_COPY_CTOR(Controller);
      DISALLOW_ASSIGNMENT_OPER(Controller);
}; // END class Controller

} // END namespace Trench
} // END namespace Subsystem
} // END namespace Psb


#endif // __trenchController_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

